# redis-cli-jar

./: README.md  pom.xml
src/main/java/com/app/: Main.java
src/main/java/com/app/demo/: Demo.java
src/main/java/com/app/redis/: RedisCore.java  RedisHelper.java  RedisProduct.java
src/main/resources/: class.properties  redis.properties
src/test/java/com/app/: AppTest.java
